# bfh-jmd

./: README.md  pom.xml
01_architecture/: pom.xml
01_architecture/01_pattern/: pom.xml
01_architecture/02_springboot/: pom.xml
01_architecture/02_springboot/src/main/resources/: application.properties
01_architecture/03_eureka/: pom.xml
01_architecture/03_eureka/01_client/: pom.xml
01_architecture/03_eureka/02_service/: pom.xml
02_persistence/: pom.xml
02_persistence/01_hr/: pom.xml
02_persistence/02_relationships/: pom.xml
02_persistence/02_relationships/src/main/resources/: application.properties
02_persistence/03_queries/: pom.xml
02_persistence/03_queries/src/main/resources/: _data.sql  _schema.sql  application.properties  schema.sql
03_appservices/: pom.xml
03_appservices/01_hello/: pom.xml
03_appservices/01_hello/src/main/resources/: application.yml  banner.txt
03_appservices/02_chat/: pom.xml
03_appservices/02_chat/src/main/resources/: application.properties  banner.txt
03_appservices/03_booking/: pom.xml
03_appservices/03_booking/src/main/resources/: application.properties
04_webservices/: pom.xml
04_webservices/01_todoservice/: pom.xml
04_webservices/02_todoclient/: pom.xml
04_webservices/02_todoclient/src/main/java/org/example/: Application.java  AuthOutInterceptor.java
04_webservices/02_todoclient/src/main/resources/: application.properties  todo.wsdl
04_webservices/03_soap_contract_first/: pom.xml
04_webservices/03_soap_contract_first/src/main/resources/: application.properties
04_webservices/03_soap_contract_first/src/main/resources/wsdl/: TodoListService.wsdl  TodoTypes.xsd
04_webservices/04_todorest/: pom.xml
parent/: pom.xml
(+108 files in other folders)
