spring.datasource.url= jdbc:postgresql://localhost:5432/jmd?currentSchema=persistence
spring.datasource.username=jmd
spring.datasource.password=jmd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true