# Queue
#spring.jms.pub-sub-domain=false
#destination=ChatQueue

# Topic
spring.jms.pub-sub-domain=true
destination=ChatTopic
sender=wall-e

# ActiveMQ local
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

# ActiveMQ Remote
spring.activemq.broker-url=tcp://distsys.ch:61616


#RealChatApplication Config


