spring.datasource.url=jdbc:postgresql://localhost:5432/hr_v2
spring.datasource.username=hr
spring.datasource.password=hr

spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.default_schema=hr_v2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
